{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startToReef left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reefToSource left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceToReef1 left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1 to source left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceToReef1 left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1 to source left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source to Reef2 left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}