{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.252796052631578,
        "y": 5.872368421052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.6841447368421054,
        "y": 6.382154605263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.01836742760904
  },
  "useDefaultConstraints": true
}