{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.926,
        "y": 5.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0311809210526315,
        "y": 6.151763157894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.6841447368421054,
        "y": 6.382154605263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.667824903700044
  },
  "useDefaultConstraints": true
}