{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 5.198848684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9267370003650655,
        "y": 5.360747884888179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.590183989111467,
        "y": 6.419855211832807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825409008
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.736268305622566
  },
  "useDefaultConstraints": true
}