{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 2.880016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143118943128581,
        "y": 2.6304517881504648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4336348684210527,
        "y": 0.9075657894736844
      },
      "prevControl": {
        "x": 2.4525769565385938,
        "y": 1.7744412273070465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.45370921670602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.47119229084849
  },
  "useDefaultConstraints": true
}