{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 2.851151315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345779589853128,
        "y": 3.5748300587664934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.8690789473684208
      },
      "prevControl": {
        "x": 1.9091989884924412,
        "y": 1.3793382521275586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50414236027012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.14427804956703
  },
  "useDefaultConstraints": true
}