{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198727825913108,
        "y": 5.84797142022852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8005756578947363,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 3.637400206776353,
        "y": 5.458196725716939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.33148606023806
  },
  "useDefaultConstraints": true
}