{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392322423123699,
        "y": 6.596174137420334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1366776315789475,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 2.892636232070868,
        "y": 4.225164137595826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.33148606023806
  },
  "useDefaultConstraints": true
}