{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 2.9088815789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590872903049651,
        "y": 2.8197890548457414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 6.312724852115186,
        "y": 2.9068291116271716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35625428582466
  },
  "useDefaultConstraints": true
}