{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.466447368421052,
        "y": 4.958305921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4636418096438355,
        "y": 5.150860176882021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 6.297994316468689,
        "y": 5.149992319764462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481274
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35625428582466
  },
  "useDefaultConstraints": true
}